[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mnmap.txt[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242mStarting Nmap 7.93 ( https://nmap.org ) at 2023-05-24 17:34 CEST[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;248;248;242mNmap scan report for 10.129.92.243[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242mHost is up (0.092s latency).[0m
[38;5;238m   4[0m   [38;5;238m│[0m 
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242mPORT      STATE SERVICE VERSION[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m22/tcp    open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m| ssh-hostkey: [0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m|   3072 91bf44edea1e3224301f532cea71e5ef (RSA)[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m|   256 8486a6e204abdff71d456ccf395809de (ECDSA)[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m|_  256 1aa89572515e8e3cf180f542fd0a281c (ED25519)[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m50051/tcp open  unknown[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242mSF-Port50051-TCP:V=7.93%I=7%D=5/24%Time=646E2E76%P=x86_64-pc-linux-gnu%r(N[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242mSF:ULL,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0\?\xff\xff\0\x05\0\?\xff\xff\0\x0[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242mSF:6\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\0")%r(Generic[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242mSF:Lines,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0\?\xff\xff\0\x05\0\?\xff\xff\0\[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242mSF:x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\0")%r(GetRe[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242mSF:quest,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0\?\xff\xff\0\x05\0\?\xff\xff\0\[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242mSF:x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\0")%r(HTTPO[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242mSF:ptions,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0\?\xff\xff\0\x05\0\?\xff\xff\0[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242mSF:\x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\0")%r(RTSP[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242mSF:Request,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0\?\xff\xff\0\x05\0\?\xff\xff\[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242mSF:0\x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\0")%r(RPC[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242mSF:Check,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0\?\xff\xff\0\x05\0\?\xff\xff\0\[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242mSF:x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\0")%r(DNSVe[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242mSF:rsionBindReqTCP,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0\?\xff\xff\0\x05\0\?\[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242mSF:xff\xff\0\x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\0[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242mSF:")%r(DNSStatusRequestTCP,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0\?\xff\xff\0[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242mSF:\x05\0\?\xff\xff\0\x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242mSF:0\0\?\0\0")%r(Help,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0\?\xff\xff\0\x05\0[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242mSF:\?\xff\xff\0\x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242mSF:0\0")%r(SSLSessionReq,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0\?\xff\xff\0\x0[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242mSF:5\0\?\xff\xff\0\x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242mSF:\?\0\0")%r(TerminalServerCookie,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0\?\xf[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242mSF:f\xff\0\x05\0\?\xff\xff\0\x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242mSF:\0\0\0\0\0\?\0\0")%r(TLSSessionReq,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0\?[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242mSF:\xff\xff\0\x05\0\?\xff\xff\0\x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x0[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242mSF:8\0\0\0\0\0\0\?\0\0")%r(Kerberos,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0\?\x[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242mSF:ff\xff\0\x05\0\?\xff\xff\0\x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08\[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242mSF:0\0\0\0\0\0\?\0\0")%r(SMBProgNeg,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0\?\x[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242mSF:ff\xff\0\x05\0\?\xff\xff\0\x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08\[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242mSF:0\0\0\0\0\0\?\0\0")%r(X11Probe,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0\?\xff[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242mSF:\xff\0\x05\0\?\xff\xff\0\x06\0\0\x20\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242mSF:0\0\0\0\0\?\0\0");[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242mService Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel[0m
[38;5;238m  46[0m   [38;5;238m│[0m 
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242mService detection performed. Please report any incorrect results at https://nmap.org/submit/ .[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242mNmap done: 1 IP address (1 host up) scanned in 19.63 seconds[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
