===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://soccer.htb
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/05/31 18:03:24 Starting gobuster in directory enumeration mode
===============================================================
[2K/tiny                 (Status: 301) [Size: 178] [--> http://soccer.htb/tiny/]

===============================================================
2023/05/31 18:18:45 Finished
===============================================================
