===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://stocker.htb:80/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/05/28 13:52:39 Starting gobuster in directory enumeration mode
===============================================================
[2K/img                  (Status: 301) [Size: 178] [--> http://stocker.htb/img/]
[2K/css                  (Status: 301) [Size: 178] [--> http://stocker.htb/css/]
[2K/js                   (Status: 301) [Size: 178] [--> http://stocker.htb/js/]
[2K/fonts                (Status: 301) [Size: 178] [--> http://stocker.htb/fonts/]

===============================================================
2023/05/28 14:06:32 Finished
===============================================================
