===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://dev.stocker.htb:80/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/05/30 18:57:06 Starting gobuster in directory enumeration mode
===============================================================
[2K/login                (Status: 200) [Size: 2667]
[2K/static               (Status: 301) [Size: 179] [--> /static/]
[2K/Login                (Status: 200) [Size: 2667]
[2K/logout               (Status: 302) [Size: 28] [--> /login]
[2K/stock                (Status: 302) [Size: 48] [--> /login?error=auth-required]
[2K/Logout               (Status: 302) [Size: 28] [--> /login]
[2K/Static               (Status: 301) [Size: 179] [--> /Static/]

===============================================================
2023/05/30 19:06:45 Finished
===============================================================
