===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.129.164.142/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/05/21 10:53:00 Starting gobuster in directory enumeration mode
===============================================================
[2K/images               (Status: 301) [Size: 317] [--> http://10.129.164.142/images/]
[2K/themes               (Status: 301) [Size: 317] [--> http://10.129.164.142/themes/]
[2K/uploads              (Status: 301) [Size: 318] [--> http://10.129.164.142/uploads/]
[2K/css                  (Status: 301) [Size: 314] [--> http://10.129.164.142/css/]
[2K/js                   (Status: 301) [Size: 313] [--> http://10.129.164.142/js/]
[2K/fonts                (Status: 301) [Size: 316] [--> http://10.129.164.142/fonts/]

===============================================================
2023/05/21 11:01:48 Finished
===============================================================
